[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/matteo/Work/40Mhz/FortyMHz/target/scala-2.12/fortymhz_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Unpacker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matteo/Work/40Mhz/FortyMHz/target/scala-2.12/classes/Unpacker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Unpacker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matteo/Work/40Mhz/FortyMHz/target/scala-2.12/classes/Unpacker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamProcessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matteo/Work/40Mhz/FortyMHz/target/scala-2.12/classes/StreamProcessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Unpacker$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matteo/Work/40Mhz/FortyMHz/target/scala-2.12/classes/Unpacker$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Unpacker$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matteo/Work/40Mhz/FortyMHz/target/scala-2.12/classes/Unpacker$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamProcessor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matteo/Work/40Mhz/FortyMHz/target/scala-2.12/classes/StreamProcessor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
