[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/matteo/Work/40Mhz/FortyMHz/EsWriter/target/scala-2.11/eswriter_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamGenerator$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matteo/Work/40Mhz/FortyMHz/EsWriter/target/scala-2.11/classes/StreamGenerator$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamProcessorV2$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matteo/Work/40Mhz/FortyMHz/EsWriter/target/scala-2.11/classes/StreamProcessorV2$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestCaching.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matteo/Work/40Mhz/FortyMHz/EsWriter/target/scala-2.11/classes/TestCaching.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Unpacker$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matteo/Work/40Mhz/FortyMHz/EsWriter/target/scala-2.11/classes/Unpacker$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StructuredStreaming$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matteo/Work/40Mhz/FortyMHz/EsWriter/target/scala-2.11/classes/StructuredStreaming$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StructuredStreaming.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matteo/Work/40Mhz/FortyMHz/EsWriter/target/scala-2.11/classes/StructuredStreaming.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamGenerator$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matteo/Work/40Mhz/FortyMHz/EsWriter/target/scala-2.11/classes/StreamGenerator$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamProcessor$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matteo/Work/40Mhz/FortyMHz/EsWriter/target/scala-2.11/classes/StreamProcessor$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamProcessorV2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matteo/Work/40Mhz/FortyMHz/EsWriter/target/scala-2.11/classes/StreamProcessorV2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Unpacker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matteo/Work/40Mhz/FortyMHz/EsWriter/target/scala-2.11/classes/Unpacker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamProcessorV2$$anonfun$1$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matteo/Work/40Mhz/FortyMHz/EsWriter/target/scala-2.11/classes/StreamProcessorV2$$anonfun$1$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StructuredStreaming$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matteo/Work/40Mhz/FortyMHz/EsWriter/target/scala-2.11/classes/StructuredStreaming$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamProcessorV2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matteo/Work/40Mhz/FortyMHz/EsWriter/target/scala-2.11/classes/StreamProcessorV2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamGenerator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matteo/Work/40Mhz/FortyMHz/EsWriter/target/scala-2.11/classes/StreamGenerator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Unpacker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matteo/Work/40Mhz/FortyMHz/EsWriter/target/scala-2.11/classes/Unpacker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StructuredStreaming$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matteo/Work/40Mhz/FortyMHz/EsWriter/target/scala-2.11/classes/StructuredStreaming$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamProcessorV2$$anonfun$main$2$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matteo/Work/40Mhz/FortyMHz/EsWriter/target/scala-2.11/classes/StreamProcessorV2$$anonfun$main$2$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamProcessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matteo/Work/40Mhz/FortyMHz/EsWriter/target/scala-2.11/classes/StreamProcessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamProcessor$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matteo/Work/40Mhz/FortyMHz/EsWriter/target/scala-2.11/classes/StreamProcessor$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Unpacker$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matteo/Work/40Mhz/FortyMHz/EsWriter/target/scala-2.11/classes/Unpacker$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Unpacker$$anonfun$1$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matteo/Work/40Mhz/FortyMHz/EsWriter/target/scala-2.11/classes/Unpacker$$anonfun$1$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamProcessorV2$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matteo/Work/40Mhz/FortyMHz/EsWriter/target/scala-2.11/classes/StreamProcessorV2$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamProcessorV2$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matteo/Work/40Mhz/FortyMHz/EsWriter/target/scala-2.11/classes/StreamProcessorV2$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamProcessor$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matteo/Work/40Mhz/FortyMHz/EsWriter/target/scala-2.11/classes/StreamProcessor$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Unpacker$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matteo/Work/40Mhz/FortyMHz/EsWriter/target/scala-2.11/classes/Unpacker$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StructuredStreaming$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matteo/Work/40Mhz/FortyMHz/EsWriter/target/scala-2.11/classes/StructuredStreaming$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamProcessorV2$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matteo/Work/40Mhz/FortyMHz/EsWriter/target/scala-2.11/classes/StreamProcessorV2$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkSessionSingleton$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matteo/Work/40Mhz/FortyMHz/EsWriter/target/scala-2.11/classes/SparkSessionSingleton$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Unpacker$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matteo/Work/40Mhz/FortyMHz/EsWriter/target/scala-2.11/classes/Unpacker$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamProcessor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matteo/Work/40Mhz/FortyMHz/EsWriter/target/scala-2.11/classes/StreamProcessor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestCaching$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matteo/Work/40Mhz/FortyMHz/EsWriter/target/scala-2.11/classes/TestCaching$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkSessionSingleton.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matteo/Work/40Mhz/FortyMHz/EsWriter/target/scala-2.11/classes/SparkSessionSingleton.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamGenerator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matteo/Work/40Mhz/FortyMHz/EsWriter/target/scala-2.11/classes/StreamGenerator.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
